<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			a{
				text-decoration: none;
			}
			.box{
				width: 570px;
				height: 570px;
				padding: 5px;
				margin: 50px;
				border: 2px solid red;
				box-sizing: content-box;
			}
			.shortcut2,.shortcut4{
				text-align: center;
				width: 190px;
				height: 190px;
				position:relative;
				bottom: 190px;
				left: 380px;
			}
			.shortcut5{
				width: 190px;
				height: 190px;
				position: relative;
				bottom: 570px;
				left: 190px;
			}
			.shortcut1,.shortcut3{
				width: 190px;
				height: 190px;
				border: 1px solid red;
			}
		</style>
		<div class="box">
				<div class="shortcut1">
					<a href="#">
						<img src="img/集团企业.png" />
						<p>集团概况</p>
					</a>
				</div>
				<div class="shortcut2">
					<a href="#">
						<img src="img/业务.png" />
						<p>主营业务</p>
					</a>
				</div>
				<div class="shortcut3">
					<a href="#">
						<img src="img/案例.png" />
						<p>工程案例</p>
					</a>
				</div>
				<div class="shortcut4">
					<a href="#">
						<img src="img/企业文化.png" />
						<p>企业文化</p>
					</a>
				</div>
				<div class="shortcut5">
					<a href="#">
						<img src="img/联系我们.png" />
						<p>联系我们</p>
					</a>
				</div>
		</div>
	</body>
</html>
