<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.clearfix{
				*zoom:1;
			}
			.clearfix:after{
				clear: both;
				display: block;
				content: "";
			}
			.fl{
    			float:left;
			}
			.fr{
 			   float:right;
			}
			.news{
				width: 1190px;
			}
			.news a{
				margin-top: 30px;
				margin-bottom: 10px;
				color: #333;
				font-weight: 700;
				font-size: 30px;
			}
			
			.news2{
				text-align: center;
				margin-top: 30px;
				margin-left: 60px;
				position: relative;
			}
			.new1-bot p{
				background: red;
				border: 1px solid red;
				height: 30px;
				width: 520px;
				position: absolute;
	
			}
		</style>
		<div class="news">
			<div>
				<a href="#">新闻资讯</a>
			</div>
			<div class="news1">
				<div class="news1-top">
					<img src="img/news1.png" />
				</div>
				<div class="news1-bot">
					<p>黑龙江市工商联莅临合肥市迅捷电力有限公司参观指导</p>
				</div>	
			</div>	
			<div class="news2">
				<div class="news2-top">
					<img src="img/news2.png" />
				</div>
				<div class="news2-bot">
					<p>大电池将如何撼动电力业转型</p>
				</div>	
			</div>	
		</div>	
	</body>
</html>
